# pig-latin-rest

./: .deepsource.toml  .editorconfig  .gitmessage  README.md  changelog.html  checkstyle.html  cpd.html  dependencies.html  dependency-analysis.html  dependency-check-report.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  dev-activity.html  distribution-management.html  file-activity.html  index.html  issue-management.html  licenses.html  package-lock.json  package.json  piglatin-api.yaml  plugin-management.html  plugin-updates-report.html  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  property-updates-report.html  qodana.yaml  scm.html  spotbugs.html  summary.html  surefire-report.html  taglist.html  team.html
.github/workflows/: api-tests-http-client.yaml  api-tests-http-yac-json.yaml  api-tests-http-yac.yaml  api-tests-hurl.yaml  api-tests-karate.yaml  api_tests.yaml  bruno_tests.yaml  build.yml  http_tests.yaml  httpyac.yaml  ijhttp_tests.yaml  karate_tests.yaml  main-piglatin.yml  main_piglatin.yml  sonar-cloud.yml  unit-tests.yaml  unit_tests.yaml
.run/: Generate Confluence Docs.run.xml
apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
bruno/: bruno.json  collection.bru
bruno-test/: bruno.json  collection.bru  package-lock.json  package.json
bruno-test/actuator/: Health.bru  Server Info.bru  Show Translation Counter.bru
bruno-test/json-response/: No Body to JSON.bru  Null sentence sent.bru  Translate sentence to Pig Latin.bru  bad-request.bru
bruno-test/openapi-docs/: OpenAPI Specification.bru  Rapidoc OpenAPI.bru  Redoc OpenAPI.bru  Swagger UI.bru
bruno-test/translation/: Bad Request (Null).bru  No Body to JSON.bru  No Body to XML.bru  Translate text to Pig Latin.bru  XML to XML.bru  bad-request.bru  body-json-to-xml.bru  translate-to-pig-latin.bru
bruno-test/xml-response/: Translate text to Pig Latin.bru  xml-to-xml.bru
bruno/actuator/: Blog Health.bru  Reset Translation Counter.bru  Show Translation Counter.bru
bruno/environments/: azure.bru
bruno/json-response/: Null request sent.bru  Sentence can't be translated.bru
bruno/openapi-docs/: Confluence.bru
bruno/xml-response/: No Body to XML.bru  Translate text to Pig Latin.bru
http-client/: actuator.http  api-docs.http  body-json-to-json.http  body-xml-to-xml.http
http-client/poc/: increase-counter.http
http-client/scenario/: translation-counter.http
http-client/scripts/: validate-200-response.js
http-yac/: http-client.env.json  package-lock.json  package.json
http-yac/actuator/: blog-health.http  health.http  reset-translation-counter.http  server-info.http  show-translation-counter.http
http-yac/poc/: increase-counter.http
http-yac/scenario/: translation-counter.http
httpYac/: body-json-to-json.http  body-xml-to-xml.http  package-lock.json  package.json
httpYac/actuator/: health.http  reset-translation-counter.http  server-info.http
hurl/: TestApi.ps1  translation-counter.hurl
ijhttp-test/: api-docs.http  bad-request.http  body-json-to-json.http  body-text-to-json.http  body-xml-to-xml.http  smoke-test.http
ijhttp-test/scripts/: validate-content-json.js
jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco/lv.id.jc.piglatin/: PigLatinRestApplication.html  PigLatinRestApplication.java.html  index.html  (+1 more)
jacoco/lv.id.jc.piglatin.actuator/: BlogHealthIndicator.html  BlogHealthIndicator.java.html  HealthFunction.html  HealthFunction.java.html  StatusCodeSupplier.html  StatusCodeSupplier.java.html  TranslationCountEndpoint.html  TranslationCountEndpoint.java.html  index.html  index.source.html
jacoco/lv.id.jc.piglatin.api/: ApiUtil.html  ApiUtil.java.html  PigLatinApi.html  PigLatinApi.java.html  index.html  index.source.html
jacoco/lv.id.jc.piglatin.controller/: PigLatinController.html  PigLatinController.java.html  index.html  index.source.html
jacoco/lv.id.jc.piglatin.core/: PhraseTranslator.html  PhraseTranslator.java.html  PigLatinTranslator.html  PigLatinTranslator.java.html  WordTranslator.html  WordTranslator.java.html  WordsMatcher.html  WordsMatcher.java.html  index.html  index.source.html
jacoco/lv.id.jc.piglatin.domain/: Word.html  Word.java.html  index.html  index.source.html
jacoco/lv.id.jc.piglatin.model/: Translate400Response.html  Translate400Response.java.html  TranslationRequest.html  TranslationRequest.java.html  TranslationResponse.html  TranslationResponse.java.html  index.html  index.source.html
jacoco/lv.id.jc.piglatin.service/: PigLatinService.html  PigLatinService.java.html  TranslationService.html  TranslationService.java.html  index.html  index.source.html
jmeter/: PerformanceTest.jmx
jmeter-test/: PerformanceTest.jmx  SmokeTest.jmx  test-data.csv
karate-reports/: karate-summary-json.txt  karate-summary.html  karate-tags.html  karate-timeline.html  piglatin.pig-latin-translator.html  piglatin.pig-latin-translator.karate-json.txt
postman/: Pig Latin Translator.postman_collection.json
spock-reports/: aggregated_report.json  index.html  lv.id.jc.piglatin.LoadContextTest.html  lv.id.jc.piglatin.actuator.HealthFunctionSpec.html  lv.id.jc.piglatin.actuator.StatusCodeSupplierSpec.html  lv.id.jc.piglatin.controller.PigLatinControllerIT.html  lv.id.jc.piglatin.controller.PigLatinControllerSpec.html  lv.id.jc.piglatin.core.PhraseTranslatorSpec.html  lv.id.jc.piglatin.core.PigLatinTranslatorSpec.html  lv.id.jc.piglatin.core.WordSpec.html  lv.id.jc.piglatin.core.WordTranslatorSpec.html  lv.id.jc.piglatin.core.WordValidationSpec.html  lv.id.jc.piglatin.core.WordsMatcherSpec.html  lv.id.jc.piglatin.domain.WordSpec.html  lv.id.jc.piglatin.service.TranslationCountEndpointSpec.html
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
(+188 files in other folders)
